
   
  if (((outside_edge_luma_stats->mean < page_luma_stats->mean - page_luma_stats->sd) || 
       (outside_edge_luma_stats->mean > page_luma_stats->mean + page_luma_stats->sd))) {
    
    if (outside_edge_luma_stats->mean > page_luma_stats->mean + page_luma_stats->sd ) {
      
      unsigned int i;
      float luma;
      if (rot_dir==1) {
        for(i=clipped_w-1;i>0;i--) {        
          luma = CalculateAvgCol(pix_clipped_8_gray,i,1,clipped_h-1);           
          printf("A| col %d  luma: %lf \n",i,luma);          

          if (luma <= page_luma_stats->mean + page_luma_stats->sd*2 ||
              luma <= top_edge_luma_stats->mean + top_edge_luma_stats->sd ||
              luma <= bottom_edge_luma_stats->mean + bottom_edge_luma_stats->sd) {
          
            /*
          float secondthresh;
          if (luma >= top_edge_luma_stats->mean ||
              luma >= bottom_edge_luma_stats->mean )
            {
              if(top_edge_luma_stats->mean > bottom_edge_luma_stats->mean)
                secondthresh = top_edge_luma_stats->mean;
              else
                secondthresh = bottom_edge_luma_stats->mean;
            }
          if (luma <= page_luma_stats->mean + page_luma_stats->sd ||
              luma <= secondthresh) {
            page->r = page->l + i;
            break;
          }
          */

             page->r = page->l + i;
             break;
          }
          
        }
      }
      
      if (rot_dir==-1) {
        for(i=0;i<clipped_w;i++) {        
          luma = CalculateAvgCol(pix_clipped_8_gray,i,1,clipped_h-1); 
          printf("B| col %d  luma: %lf  \n",i,luma);

          /*
          float secondthresh;
          if (luma >= top_edge_luma_stats->mean ||
              luma >= bottom_edge_luma_stats->mean )
            {
              if(top_edge_luma_stats->mean > bottom_edge_luma_stats->mean)
                secondthresh = top_edge_luma_stats->mean;
              else
                secondthresh = bottom_edge_luma_stats->mean;
            }
          if (luma <= page_luma_stats->mean + page_luma_stats->sd ||
              luma <= secondthresh) {
            page->l += i;
            break;
          }
          */

          if (luma <= page_luma_stats->mean + page_luma_stats->sd*2 ||
              luma <= top_edge_luma_stats->mean + top_edge_luma_stats->sd ||
              luma <= bottom_edge_luma_stats->mean + bottom_edge_luma_stats->sd) {
            page->l += i;
            break;
          }
          
        }
      }
      
    } else if (outside_edge_luma_stats->mean < page_luma_stats->mean) {
      
      unsigned int i;
      float luma;
      //struct stats SC,*section_luma_stats; section_luma_stats =& SC;
      //int count = 0;
      
      if (rot_dir==1) {
        for(i=clipped_w-1;i>0;i--) {        
          luma = CalculateAvgCol(pix_clipped_8_gray,i,1,clipped_h-1); 
          //calculateAvgLumaSection(pix_clipped_gray, section_luma_stats, i-1, 1, i, clipped_h-1);
	  //luma = section_luma_stats->mean;
	  printf("C| col %d  luma: %lf  \n",i,luma);

	  if (luma >= page_luma_stats->mean + page_luma_stats->sd) {
	    page->r = page->l + i;
            break;
          }


	  /*          
	  if (luma >= page_luma_stats->mean - page_luma_stats->sd ||
              luma >= top_edge_luma_stats->mean ||
              luma >= bottom_edge_luma_stats->mean) {
            page->r = page->l + i;
            break;
          }
          */
        }
      }
      
      if (rot_dir==-1) {
        for(i=0;i<clipped_w;i++) {        
          luma = CalculateAvgCol(pix_clipped_8_gray,i,1,clipped_h-1); 
          printf("D| col %d  luma: %lf  \n",i,luma);

	  if (luma >= non_content_avg_luma + page_luma_stats->sd) {
	    page->l += i;
            break;
          }
	  /*
          if (luma >= page_luma_stats->mean - page_luma_stats->sd ||
              luma >= top_edge_luma_stats->mean ||
              luma >= bottom_edge_luma_stats->mean) {
            page->l += i;
            break;
          }
	  */
        }
      }
    }   
  } else {
    
    PIX *pix_normalized = pix_clipped_8_gray;
    /*    
    threshval = page_luma_stats->mean + page_luma_stats->sd/2;
    setval = 0;
    printf("threshval is %d   setval is %d\n",threshval,setval);
    PIX *pix_normalized = pixThresholdToValue(NULL,pix_clipped_gray,threshval,setval);
    pixWrite(DEBUG_IMAGE_DIR "scaled_8_normalized.jpg", pix_normalized, IFF_JFIF_JPEG); 
    */

    unsigned int i;
    float luma;
    
    if (rot_dir==1) {
      for(i=clipped_w-1;i>0;i--) {        
        luma = CalculateAvgCol(pix_normalized,i,1,clipped_h-1); 
        printf("E| col %d  luma: %lf  \n",i,luma);
        if (luma >= page_luma_stats->mean - page_luma_stats->sd) {
          page->r = page->l + i;
          break;
        }
        
      }
    }
    
    if (rot_dir==-1) {
      for(i=0;i<clipped_w;i++) {        
        luma = CalculateAvgCol(pix_normalized,i,1,clipped_h-1); 

        printf("F| col %d  luma: %lf  \n",i,luma);
        if (luma >= page_luma_stats->mean &&
            luma >= top_edge_luma_stats->mean &&
            luma >= bottom_edge_luma_stats->mean) {
          page->l += i;
          break;
        }
        
      }
    }
 
  }
